{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ddfpublic/mysqlnodejsreactjs.git"
  },
  "author": "kenbui",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ddfpublic/mysqlnodejsreactjs/issues"
  },
  "homepage": "https://gitlab.com/ddfpublic/mysqlnodejsreactjs#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
